/* sidebar style */
$sidebar-bg: $gray-light;

.sidebar {
	width:32%;
	background:$sidebar-bg;
	padding:14px 46px 10px 33px;
	margin:0 0 15px;
	.img-ad {
		margin:0 0 17px;
		img {
			width:100%;
			vertical-align:top;
		}
	}
}

.facebook-link {
	display:flex;
	justify-content: space-between;
	align-items: flex-end;
	background:#3b5999;
	color: $white;
	margin: 0 -46px 20px -33px;
	border-radius:3px;
	font-weight:500;
	font-size:47px;
	line-height:52px;
	text-decoration:none;
	padding:18px 18px 33px 30px;
	.img {
		min-width:70px;
		max-width:70px;
	}
	img {width:100%;}
}

.sidebar-list {
	margin:0 0 17px;
	.h4 {
		text-transform:uppercase;
		color:$blue;
		margin:0 0 6px;
		font-size:25px;
		line-height:27px;
	}
	.block {
		font-weight:bold;
		padding:30px 30px 5px;
		background:$blue;
		font-size:35px;
		line-height:37px;
		text-transform:uppercase;
		color:$white;
	}
	.row {
		margin:0 0 24px;
		display:flex;
		justify-content: space-between;
	}
	.img {
		min-width:80px;
		width:80px;
		margin:-8px 0 0;
	}
	img {
		width:100%;
	}
}

.tab-sidebar {
	.h4 {
		text-transform:uppercase;
		color:$blue;
		margin:0 0 6px;
		font-size:25px;
		line-height:27px;
	}
	.nav-pills {
		@extend %listreset;
		display:flex;
		justify-content: space-between;
		margin:0 0 15px;
	}
	li {
		font-size:16px;
		line-height:18px;
		font-weight:bold;
		text-transform:uppercase;
		width:49%;
		background:#5a87b2;
		text-align:center;
		&.active a {
			color:#fee934;
			background:#084e8f;
		}
		a {
			text-decoration:none;
			color:$white;
			padding: 12px 5px 9px;
			display:block;
		}
	}
	.row {
		display:flex;
		justify-content: space-between;
		margin:0 0 18px;
		padding:0 0 18px;
		border-bottom:1px solid #dee5e9;
		&:last-child {
			border:none;
			margin:0 0 11px;
		}
	}
	.img-box {
		width:43%;
		position:relative;
	}
	.text-box {
		width:57%;
		color: $blue;
		padding:0 0 0 17px;
	}
	.data {
		font-size: 15px;
		line-height: 15px;
		font-family: Arial;
		margin: 0 0 2px;
		display: block;
	}
	.link {
		@include animate(opacity);
		font-size: 24px;
		line-height: 24px;
		font-weight:bold;
		margin:0;
		text-decoration:none;
		&:hover {opacity:.8;}
	}
	.panel {
		font: bold 20px/1 'Arial';
		height:26px;
		color:$blue;
		position:absolute;
		left:0;
		right:0;
		bottom:0;
		background:#fee934;
		display:flex;
		justify-content: space-between;
		padding:0 10px 0 6px;
	}
	.info {
		position:relative;
		padding:0 0 0 16px;
		line-height:26px;
		&:before {
			@extend [class^="icon-"];
			@extend .icon-chat;
			position:absolute;
			font-size:16px;
			left:0;
			top: 50%;
			font-weight:bold;
			transform:translateY(-50%);
		}
	}
	.number {
		line-height: 9px;
		font-size: 55px;
		text-shadow: -2px 0 #fee934, 0 2px #fee934, 2px 0 #fee934, 0 -2px #fee934;
	}
	img {
		width:100%;
		vertical-align:top;
	}
}
.tab-content {
	.tab-pane {
		display:none;
		&.active {display:block;}
	}
}
.fade {
	transition: opacity .15s linear;
	&.in {
		opacity: 1;
	}
}

.baners-sidebar {
	margin:0 -46px 15px -33px;
	.row {
		font-size: 53px;
		line-height:58px;
		font-weight:bold;
		color: $blue;
		background:#fee934;
		padding:15px 31px 13px;
		margin:0 0 7px;
		.text1 {
			display:block;
			font-size:45px;
			line-height:41px;
		}
		.text2 {
			font-weight:normal;
		}
	}
	.icon-list{
		@extend %listreset;
		display:flex;
		margin:-3px 0 0;
		li {margin:0 7px 0 0;}
	}
}