<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.">
    <meta name="theme-color" content="#ffffff">
    <title>Radio Rythme Blev</title>
    <link media="all" rel="stylesheet" href="assets/css/vendor.min.css">
    <link media="all" rel="stylesheet" href="assets/css/style.min.css">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicons/manifest.json">
    <link rel="mask-icon" href="assets/images/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css" integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ==" crossorigin="">
    <script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet.js" integrity="sha512-lInM/apFSqyy1o6s89K4iQUKg6ppXEgsVxT35HbzUupEVRh2Eu9Wdl4tHj7dZO0s1uvplcYGmt3498TtHq+log==" crossorigin=""></script>
  </head>
  <body>
    <header id="header">
      <div class="menu-holder">
        <div class="header-center">
          <div class="header-center-top">
            <div class="container">
              <div class="header-center-top-wrapper">
                <div class="mob-menu">
                  <button class="menu-opener"><span class="burger-holder"><span></span><span></span><span></span></span><span class="text">MENU</span></button>
                </div><a class="logo" href="#"><img src="assets/images/logo-color.png" alt="RRB"></a>
                <div class="hero-holder">
                  <div class="name-holder"><span class="descr">à l’antenne</span><strong class="name">jeudi hippique</strong></div><img src="assets/images/header-hero.png" alt="jeudi hippique">
                </div>
                <div class="apps-box">
                  <div class="player">
                    <div class="play-info"><span class="top-title">Player</span><span class="main-title">écoutez le direct</span>
                      <div class="progress"><span class="remaining" style="width:70%;"></span></div>
                      <div class="bottom-info"><span class="track-info">Space oddity</span><span class="author">DAVID BOWIE</span></div>
                    </div>
                    <button class="play-button"><i class="icon-play"></i></button>
                  </div>
                  <div class="weather-holder"><img src="assets/images/weather-widget.png" alt="weather widget"></div>
                  <div class="clock-holder" id="header-clock">
                    <!-- Generator: Adobe Illustrator 21.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)-->
                    <svg version="1.1" id="Слой_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 313.2 313.2" style="enable-background:new 0 0 313.2 313.2;" xml:space="preserve">
                      <style type="text/css">.st0{fill:#F6E449;fill-opacity:0}</style>
                      <g id="digital">
                        <path class="st0" id="separator" d="M156.6,116.9c0-3.5,5.4-3.5,5.4,0C162,120.4,156.6,120.4,156.6,116.9z M156.6,128.9    c0-3.5,5.4-3.5,5.4,0C162,132.4,156.6,132.5,156.6,128.9z"></path>
                        <g id="min_1">
                          <path class="st0" d="M226.1,104.8c0-3.5,5.4-3.5,5.4,0C231.5,108.3,226.1,108.3,226.1,104.8z"></path>
                          <path class="st0" d="M226.1,110.8c0-3.5,5.4-3.5,5.4,0C231.5,114.3,226.1,114.3,226.1,110.8z"></path>
                          <path class="st0" d="M226.1,116.9c0-3.5,5.4-3.5,5.4,0C231.5,120.4,226.1,120.4,226.1,116.9z"></path>
                          <path class="st0" d="M226.1,122.9c0-3.5,5.4-3.5,5.4,0C231.5,126.4,226.1,126.4,226.1,122.9z"></path>
                          <path class="st0" d="M226.1,128.9c0-3.5,5.4-3.5,5.4,0C231.5,132.4,226.1,132.5,226.1,128.9z"></path>
                          <path class="st0" d="M226.1,135c0-3.5,5.4-3.5,5.4,0C231.5,138.5,226.1,138.5,226.1,135z"></path>
                          <path class="st0" d="M226.1,141c0-3.5,5.4-3.5,5.4,0C231.5,144.5,226.1,144.5,226.1,141z"></path>
                          <path class="st0" d="M220.1,104.8c0-3.5,5.4-3.5,5.4,0C225.5,108.3,220.1,108.3,220.1,104.8z"></path>
                          <path class="st0" d="M220.1,110.8c0-3.5,5.4-3.5,5.4,0C225.5,114.3,220.1,114.3,220.1,110.8z"></path>
                          <path class="st0" d="M220.1,116.9c0-3.5,5.4-3.5,5.4,0C225.5,120.4,220.1,120.4,220.1,116.9z"></path>
                          <path class="st0" d="M220.1,122.9c0-3.5,5.4-3.5,5.4,0C225.5,126.4,220.1,126.4,220.1,122.9z"></path>
                          <path class="st0" d="M220.1,128.9c0-3.5,5.4-3.5,5.4,0C225.5,132.4,220.1,132.5,220.1,128.9z"></path>
                          <path class="st0" d="M220.1,135c0-3.5,5.4-3.5,5.4,0C225.5,138.5,220.1,138.5,220.1,135z"></path>
                          <path class="st0" d="M220.1,141c0-3.5,5.4-3.5,5.4,0C225.5,144.5,220.1,144.5,220.1,141z"></path>
                          <path class="st0" d="M214.1,104.8c0-3.5,5.4-3.5,5.4,0C219.5,108.3,214.1,108.3,214.1,104.8z"></path>
                          <path class="st0" d="M214.1,110.8c0-3.5,5.4-3.5,5.4,0C219.5,114.3,214.1,114.3,214.1,110.8z"></path>
                          <path class="st0" d="M214.1,116.9c0-3.5,5.4-3.5,5.4,0C219.5,120.4,214.1,120.4,214.1,116.9z"></path>
                          <path class="st0" d="M214.1,122.9c0-3.5,5.4-3.5,5.4,0C219.5,126.4,214.1,126.4,214.1,122.9z"></path>
                          <path class="st0" d="M214.1,128.9c0-3.5,5.4-3.5,5.4,0C219.5,132.4,214.1,132.5,214.1,128.9z"></path>
                          <path class="st0" d="M214.1,135c0-3.5,5.4-3.5,5.4,0C219.5,138.5,214.1,138.5,214.1,135z"></path>
                          <path class="st0" d="M214.1,141c0-3.5,5.4-3.5,5.4,0C219.5,144.5,214.1,144.5,214.1,141z"></path>
                          <path class="st0" d="M208.1,104.8c0-3.5,5.4-3.5,5.4,0C213.5,108.3,208.1,108.3,208.1,104.8z"></path>
                          <path class="st0" d="M208.1,110.8c0-3.5,5.4-3.5,5.4,0C213.5,114.3,208.1,114.3,208.1,110.8z"></path>
                          <path class="st0" d="M208.1,116.9c0-3.5,5.4-3.5,5.4,0C213.5,120.4,208.1,120.4,208.1,116.9z"></path>
                          <path class="st0" d="M208.1,122.9c0-3.5,5.4-3.5,5.4,0C213.5,126.4,208.1,126.4,208.1,122.9z"></path>
                          <path class="st0" d="M208.1,128.9c0-3.5,5.4-3.5,5.4,0C213.5,132.4,208.1,132.5,208.1,128.9z"></path>
                          <path class="st0" d="M208.1,135c0-3.5,5.4-3.5,5.4,0C213.5,138.5,208.1,138.5,208.1,135z"></path>
                          <path class="st0" d="M208.1,141c0-3.5,5.4-3.5,5.4,0C213.5,144.5,208.1,144.5,208.1,141z"></path>
                          <path class="st0" d="M202.1,104.8c0-3.5,5.4-3.5,5.4,0C207.5,108.3,202.1,108.3,202.1,104.8z"></path>
                          <path class="st0" d="M202.1,110.8c0-3.5,5.4-3.5,5.4,0C207.5,114.3,202.1,114.3,202.1,110.8z"></path>
                          <path class="st0" d="M202.1,116.9c0-3.5,5.4-3.5,5.4,0C207.5,120.4,202.1,120.4,202.1,116.9z"></path>
                          <path class="st0" d="M202.1,122.9c0-3.5,5.4-3.5,5.4,0C207.5,126.4,202.1,126.4,202.1,122.9z"></path>
                          <path class="st0" d="M202.1,128.9c0-3.5,5.4-3.5,5.4,0C207.5,132.4,202.1,132.5,202.1,128.9z"></path>
                          <path class="st0" d="M202.1,135c0-3.5,5.4-3.5,5.4,0C207.5,138.5,202.1,138.5,202.1,135z"></path>
                          <path class="st0" d="M202.1,141c0-3.5,5.4-3.5,5.4,0C207.5,144.5,202.1,144.5,202.1,141z"></path>
                        </g>
                        <g id="min_2">
                          <path class="st0" d="M190.1,104.8c0-3.5,5.4-3.5,5.4,0C195.5,108.3,190.1,108.3,190.1,104.8z"></path>
                          <path class="st0" d="M190.1,110.8c0-3.5,5.4-3.5,5.4,0C195.5,114.3,190.1,114.3,190.1,110.8z"></path>
                          <path class="st0" d="M190.1,116.9c0-3.5,5.4-3.5,5.4,0C195.5,120.4,190.1,120.4,190.1,116.9z"></path>
                          <path class="st0" d="M190.1,122.9c0-3.5,5.4-3.5,5.4,0C195.5,126.4,190.1,126.4,190.1,122.9z"></path>
                          <path class="st0" d="M190.1,128.9c0-3.5,5.4-3.5,5.4,0C195.5,132.4,190.1,132.5,190.1,128.9z"></path>
                          <path class="st0" d="M190.1,135c0-3.5,5.4-3.5,5.4,0C195.5,138.5,190.1,138.5,190.1,135z"></path>
                          <path class="st0" d="M190.1,141c0-3.5,5.4-3.5,5.4,0C195.5,144.5,190.1,144.5,190.1,141z"></path>
                          <path class="st0" d="M184.1,104.8c0-3.5,5.4-3.5,5.4,0C189.5,108.3,184.1,108.3,184.1,104.8z"></path>
                          <path class="st0" d="M184.1,110.8c0-3.5,5.4-3.5,5.4,0C189.5,114.3,184.1,114.3,184.1,110.8z"></path>
                          <path class="st0" d="M184.1,116.9c0-3.5,5.4-3.5,5.4,0C189.5,120.4,184.1,120.4,184.1,116.9z"></path>
                          <path class="st0" d="M184.1,122.9c0-3.5,5.4-3.5,5.4,0C189.5,126.4,184.1,126.4,184.1,122.9z"></path>
                          <path class="st0" d="M184.1,128.9c0-3.5,5.4-3.5,5.4,0C189.5,132.4,184.1,132.5,184.1,128.9z"></path>
                          <path class="st0" d="M184.1,135c0-3.5,5.4-3.5,5.4,0C189.5,138.5,184.1,138.5,184.1,135z"></path>
                          <path class="st0" d="M184.1,141c0-3.5,5.4-3.5,5.4,0C189.5,144.5,184.1,144.5,184.1,141z"></path>
                          <path class="st0" d="M178.1,104.8c0-3.5,5.4-3.5,5.4,0C183.5,108.3,178.1,108.3,178.1,104.8z"></path>
                          <path class="st0" d="M178.1,110.8c0-3.5,5.4-3.5,5.4,0C183.5,114.3,178.1,114.3,178.1,110.8z"></path>
                          <path class="st0" d="M178.1,116.9c0-3.5,5.4-3.5,5.4,0C183.5,120.4,178.1,120.4,178.1,116.9z"></path>
                          <path class="st0" d="M178.1,122.9c0-3.5,5.4-3.5,5.4,0C183.5,126.4,178.1,126.4,178.1,122.9z"></path>
                          <path class="st0" d="M178.1,128.9c0-3.5,5.4-3.5,5.4,0C183.5,132.4,178.1,132.5,178.1,128.9z"></path>
                          <path class="st0" d="M178.1,135c0-3.5,5.4-3.5,5.4,0C183.5,138.5,178.1,138.5,178.1,135z"></path>
                          <path class="st0" d="M178.1,141c0-3.5,5.4-3.5,5.4,0C183.5,144.5,178.1,144.5,178.1,141z"></path>
                          <path class="st0" d="M172.1,104.8c0-3.5,5.4-3.5,5.4,0C177.5,108.3,172.1,108.3,172.1,104.8z"></path>
                          <path class="st0" d="M172.1,110.8c0-3.5,5.4-3.5,5.4,0C177.5,114.3,172.1,114.3,172.1,110.8z"></path>
                          <path class="st0" d="M172.1,116.9c0-3.5,5.4-3.5,5.4,0C177.5,120.4,172.1,120.4,172.1,116.9z"></path>
                          <path class="st0" d="M172.1,122.9c0-3.5,5.4-3.5,5.4,0C177.5,126.4,172.1,126.4,172.1,122.9z"></path>
                          <path class="st0" d="M172.1,128.9c0-3.5,5.4-3.5,5.4,0C177.5,132.4,172.1,132.5,172.1,128.9z"></path>
                          <path class="st0" d="M172.1,135c0-3.5,5.4-3.5,5.4,0C177.5,138.5,172.1,138.5,172.1,135z"></path>
                          <path class="st0" d="M172.1,141c0-3.5,5.4-3.5,5.4,0C177.5,144.5,172.1,144.5,172.1,141z"></path>
                          <path class="st0" d="M166.1,104.8c0-3.5,5.4-3.5,5.4,0C171.5,108.3,166.1,108.3,166.1,104.8z"></path>
                          <path class="st0" d="M166.1,110.8c0-3.5,5.4-3.5,5.4,0C171.5,114.3,166.1,114.3,166.1,110.8z"></path>
                          <path class="st0" d="M166.1,116.9c0-3.5,5.4-3.5,5.4,0C171.5,120.4,166.1,120.4,166.1,116.9z"></path>
                          <path class="st0" d="M166.1,122.9c0-3.5,5.4-3.5,5.4,0C171.5,126.4,166.1,126.4,166.1,122.9z"></path>
                          <path class="st0" d="M166.1,128.9c0-3.5,5.4-3.5,5.4,0C171.5,132.4,166.1,132.5,166.1,128.9z"></path>
                          <path class="st0" d="M166.1,135c0-3.5,5.4-3.5,5.4,0C171.5,138.5,166.1,138.5,166.1,135z"></path>
                          <path class="st0" d="M166.1,141c0-3.5,5.4-3.5,5.4,0C171.5,144.5,166.1,144.5,166.1,141z"></path>
                        </g>
                      </g>
                      <g id="dots">
                        <path class="st0" d="M153.9,14.7c0-3.5,5.4-3.5,5.4,0C159.3,18.2,153.9,18.2,153.9,14.7z"></path>
                        <path class="st0" d="M168.7,15.2c0.4-3.5,5.8-2.9,5.4,0.6C173.8,19.2,168.4,18.8,168.7,15.2z"></path>
                        <path class="st0" d="M183.5,17.3c0.7-3.4,6-2.3,5.3,1.1C188,21.8,182.7,20.7,183.5,17.3z"></path>
                        <path class="st0" d="M197.9,20.8c1.1-3.3,6.3-1.7,5.2,1.7C202,25.8,196.8,24.2,197.9,20.8z"></path>
                        <path class="st0" d="M211.8,25.9c1.4-3.2,6.4-1,5,2.2C215.4,31.3,210.4,29.1,211.8,25.9z"></path>
                        <path class="st0" d="M225.2,32.4c1.8-3.1,6.5-0.3,4.7,2.7C228.2,38.1,223.4,35.5,225.2,32.4z"></path>
                        <path class="st0" d="M237.8,40.2c2.1-2.8,6.5,0.3,4.4,3.2C240.2,46.2,235.7,43.1,237.8,40.2z"></path>
                        <path class="st0" d="M249.5,49.3c2.4-2.6,6.4,1,4,3.6C251.2,55.6,247.2,52,249.5,49.3z"></path>
                        <path class="st0" d="M260.2,59.6c2.6-2.4,6.2,1.7,3.6,4C261.3,66,257.6,62,260.2,59.6z"></path>
                        <path class="st0" d="M269.8,71c2.9-2.1,6,2.3,3.2,4.4C270.2,77.5,267,73.1,269.8,71z"></path>
                        <path class="st0" d="M278.1,83.3c3.1-1.8,5.7,3,2.7,4.7C277.8,89.8,275.1,85.1,278.1,83.3z"></path>
                        <path class="st0" d="M285.1,96.4c3.2-1.4,5.4,3.5,2.2,5C284.1,102.8,281.9,97.8,285.1,96.4z"></path>
                        <path class="st0" d="M290.7,110.2c3.4-1.1,5,4.1,1.7,5.2C289.1,116.4,287.4,111.3,290.7,110.2z"></path>
                        <path class="st0" d="M294.8,124.5c3.5-0.7,4.5,4.6,1.1,5.3C292.5,130.5,291.4,125.2,294.8,124.5z"></path>
                        <path class="st0" d="M297.4,139.1c3.5-0.4,4,5,0.6,5.4C294.5,144.8,293.9,139.4,297.4,139.1z"></path>
                        <path class="st0" d="M298.5,153.9c3.5,0,3.5,5.4,0,5.4C295,159.3,295,153.9,298.5,153.9z"></path>
                        <path class="st0" d="M298,168.7c3.5,0.4,2.9,5.8-0.6,5.4C294,173.8,294.5,168.4,298,168.7z"></path>
                        <path class="st0" d="M296,183.5c3.4,0.7,2.3,6-1.1,5.3C291.4,188,292.5,182.7,296,183.5z"></path>
                        <path class="st0" d="M292.4,197.9c3.3,1.1,1.7,6.3-1.7,5.2C287.4,202,289,196.8,292.4,197.9z"></path>
                        <path class="st0" d="M287.3,211.8c3.2,1.4,1,6.4-2.2,5C282,215.4,284.1,210.4,287.3,211.8z"></path>
                        <path class="st0" d="M280.9,225.2c3.1,1.8,0.3,6.5-2.7,4.7C275.1,228.2,277.8,223.4,280.9,225.2z"></path>
                        <path class="st0" d="M273,237.8c2.8,2.1-0.3,6.5-3.2,4.4C267,240.2,270.1,235.7,273,237.8z"></path>
                        <path class="st0" d="M263.9,249.5c2.6,2.4-1,6.4-3.6,4C257.6,251.2,261.3,247.2,263.9,249.5z"></path>
                        <path class="st0" d="M253.6,260.2c2.4,2.6-1.7,6.2-4,3.6C247.2,261.3,251.2,257.6,253.6,260.2z"></path>
                        <path class="st0" d="M242.2,269.8c2.1,2.9-2.3,6-4.4,3.2C235.8,270.2,240.1,267,242.2,269.8z"></path>
                        <path class="st0" d="M229.9,278.1c1.8,3.1-3,5.7-4.7,2.7C223.5,277.8,228.1,275.1,229.9,278.1z"></path>
                        <path class="st0" d="M216.8,285.1c1.4,3.2-3.5,5.4-5,2.2C210.4,284.1,215.4,281.9,216.8,285.1z"></path>
                        <path class="st0" d="M203,290.7c1.1,3.4-4.1,5-5.2,1.7C196.8,289.1,202,287.4,203,290.7z"></path>
                        <path class="st0" d="M188.8,294.8c0.7,3.5-4.6,4.5-5.3,1.1C182.7,292.5,188,291.4,188.8,294.8z"></path>
                        <path class="st0" d="M174.1,297.4c0.4,3.5-5,4-5.4,0.6C168.4,294.5,173.8,293.9,174.1,297.4z"></path>
                        <path class="st0" d="M159.3,298.5c0,3.5-5.4,3.5-5.4,0C153.9,295,159.3,295,159.3,298.5z"></path>
                        <path class="st0" d="M144.5,298c-0.4,3.5-5.8,2.9-5.4-0.6C139.4,294,144.9,294.5,144.5,298z"></path>
                        <path class="st0" d="M129.8,296c-0.7,3.4-6,2.3-5.3-1.1C125.2,291.4,130.5,292.5,129.8,296z"></path>
                        <path class="st0" d="M115.3,292.4c-1.1,3.3-6.3,1.7-5.2-1.7C111.3,287.4,116.4,289,115.3,292.4z"></path>
                        <path class="st0" d="M101.4,287.3c-1.4,3.2-6.4,1-5-2.2C97.8,282,102.8,284.1,101.4,287.3z"></path>
                        <path class="st0" d="M88,280.9c-1.8,3.1-6.5,0.3-4.7-2.7C85.1,275.1,89.8,277.8,88,280.9z"></path>
                        <path class="st0" d="M75.4,273c-2.1,2.8-6.5-0.3-4.4-3.2C73.1,267,77.5,270.1,75.4,273z"></path>
                        <path class="st0" d="M63.7,263.9c-2.4,2.6-6.4-1-4-3.6C62,257.6,66,261.3,63.7,263.9z"></path>
                        <path class="st0" d="M53,253.6c-2.6,2.4-6.2-1.7-3.6-4C52,247.2,55.6,251.2,53,253.6z"></path>
                        <path class="st0" d="M43.4,242.2c-2.9,2.1-6-2.3-3.2-4.4C43.1,235.8,46.3,240.1,43.4,242.2z"></path>
                        <path class="st0" d="M35.1,229.9c-3.1,1.8-5.7-3-2.7-4.7C35.4,223.5,38.1,228.1,35.1,229.9z"></path>
                        <path class="st0" d="M28.1,216.8c-3.2,1.4-5.4-3.5-2.2-5C29.1,210.4,31.3,215.4,28.1,216.8z"></path>
                        <path class="st0" d="M22.5,203c-3.4,1.1-5-4.1-1.7-5.2C24.2,196.8,25.9,202,22.5,203z"></path>
                        <path class="st0" d="M18.4,188.8c-3.5,0.7-4.5-4.6-1.1-5.3C20.7,182.7,21.8,188,18.4,188.8z"></path>
                        <path class="st0" d="M15.8,174.1c-3.5,0.4-4-5-0.6-5.4C18.7,168.4,19.3,173.8,15.8,174.1z"></path>
                        <path class="st0" d="M14.7,159.3c-3.5,0-3.5-5.4,0-5.4C18.2,153.9,18.2,159.3,14.7,159.3z"></path>
                        <path class="st0" d="M15.2,144.5c-3.5-0.4-2.9-5.8,0.6-5.4C19.2,139.4,18.8,144.9,15.2,144.5z"></path>
                        <path class="st0" d="M17.3,129.8c-3.4-0.7-2.3-6,1.1-5.3C21.8,125.2,20.7,130.5,17.3,129.8z"></path>
                        <path class="st0" d="M20.8,115.3c-3.3-1.1-1.7-6.3,1.7-5.2C25.8,111.3,24.2,116.4,20.8,115.3z"></path>
                        <path class="st0" d="M25.9,101.4c-3.2-1.4-1-6.4,2.2-5C31.3,97.8,29.1,102.8,25.9,101.4z"></path>
                        <path class="st0" d="M32.4,88c-3.1-1.8-0.3-6.5,2.7-4.7C38.1,85.1,35.5,89.8,32.4,88z"></path>
                        <path class="st0" d="M40.2,75.4c-2.8-2.1,0.3-6.5,3.2-4.4C46.2,73.1,43.1,77.5,40.2,75.4z"></path>
                        <path class="st0" d="M49.3,63.7c-2.6-2.4,1-6.4,3.6-4C55.6,62,52,66,49.3,63.7z"></path>
                        <path class="st0" d="M59.6,53c-2.4-2.6,1.7-6.2,4-3.6C66,52,62,55.6,59.6,53z"></path>
                        <path class="st0" d="M71,43.4c-2.1-2.9,2.3-6,4.4-3.2C77.5,43.1,73.1,46.3,71,43.4z"></path>
                        <path class="st0" d="M83.3,35.1c-1.8-3.1,3-5.7,4.7-2.7C89.8,35.4,85.1,38.1,83.3,35.1z"></path>
                        <path class="st0" d="M96.4,28.1c-1.4-3.2,3.5-5.4,5-2.2C102.8,29.1,97.8,31.3,96.4,28.1z"></path>
                        <path class="st0" d="M110.2,22.5c-1.1-3.4,4.1-5,5.2-1.7C116.4,24.2,111.3,25.9,110.2,22.5z"></path>
                        <path class="st0" d="M124.5,18.4c-0.7-3.5,4.6-4.5,5.3-1.1C130.5,20.7,125.2,21.8,124.5,18.4z"></path>
                        <path class="st0" d="M139.1,15.8c-0.4-3.5,5-4,5.4-0.6C144.8,18.7,139.4,19.3,139.1,15.8z"></path>
                      </g>
                      <g id="doth">
                        <path class="st0" d="M153.9,2.7c0-3.5,5.4-3.5,5.4,0C159.3,6.2,153.9,6.2,153.9,2.7z"></path>
                        <path class="st0" d="M231.2,22c1.8-3.1,6.5-0.3,4.7,2.7C234.2,27.7,229.4,25.1,231.2,22z"></path>
                        <path class="st0" d="M288.5,77.3c3.1-1.8,5.7,3,2.7,4.7C288.2,83.8,285.5,79.1,288.5,77.3z"></path>
                        <path class="st0" d="M310.5,153.9c3.5,0,3.5,5.4,0,5.4C307,159.3,307,153.9,310.5,153.9z"></path>
                        <path class="st0" d="M291.2,231.2c3.1,1.8,0.3,6.5-2.7,4.7C285.5,234.2,288.2,229.4,291.2,231.2z"></path>
                        <path class="st0" d="M235.9,288.5c1.8,3.1-3,5.7-4.7,2.7C229.5,288.2,234.1,285.5,235.9,288.5z"></path>
                        <path class="st0" d="M159.3,310.5c0,3.5-5.4,3.5-5.4,0C153.9,307,159.3,307,159.3,310.5z"></path>
                        <path class="st0" d="M82,291.2c-1.8,3.1-6.5,0.3-4.7-2.7C79.1,285.5,83.8,288.2,82,291.2z"></path>
                        <path class="st0" d="M24.7,235.9c-3.1,1.8-5.7-3-2.7-4.7C25,229.5,27.7,234.1,24.7,235.9z"></path>
                        <path class="st0" d="M2.7,159.3c-3.5,0-3.5-5.4,0-5.4C6.2,153.9,6.2,159.3,2.7,159.3z"></path>
                        <path class="st0" d="M22,82c-3.1-1.8-0.3-6.5,2.7-4.7C27.7,79.1,25.1,83.8,22,82z"></path>
                        <path class="st0" d="M77.3,24.7c-1.8-3.1,3-5.7,4.7-2.7C83.8,25,79.1,27.7,77.3,24.7z"></path>
                      </g>
                      <g id="hr_1">
                        <path class="st0" d="M147.5,104.8c0,3.5-5.4,3.5-5.4,0C142.1,101.3,147.5,101.3,147.5,104.8"></path>
                        <path class="st0" d="M147.5,110.8c0,3.5-5.4,3.5-5.4,0C142.1,107.3,147.5,107.3,147.5,110.8"></path>
                        <path class="st0" d="M147.5,116.9c0,3.5-5.4,3.5-5.4,0C142.1,113.3,147.5,113.3,147.5,116.9"></path>
                        <path class="st0" d="M147.5,122.9c0,3.5-5.4,3.5-5.4,0C142.1,119.4,147.5,119.4,147.5,122.9"></path>
                        <path class="st0" d="M147.5,128.9c0,3.5-5.4,3.5-5.4,0C142.1,125.4,147.5,125.4,147.5,128.9"></path>
                        <path class="st0" d="M147.5,135c0,3.5-5.4,3.5-5.4,0C142.1,131.4,147.5,131.5,147.5,135"></path>
                        <path class="st0" d="M147.5,141c0,3.5-5.4,3.5-5.4,0C142.1,137.5,147.5,137.5,147.5,141"></path>
                        <path class="st0" d="M136.1,104.8c0-3.5,5.4-3.5,5.4,0C141.5,108.3,136.1,108.3,136.1,104.8z"></path>
                        <path class="st0" d="M136.1,110.8c0-3.5,5.4-3.5,5.4,0C141.5,114.3,136.1,114.3,136.1,110.8z"></path>
                        <path class="st0" d="M136.1,116.9c0-3.5,5.4-3.5,5.4,0C141.5,120.4,136.1,120.4,136.1,116.9z"></path>
                        <path class="st0" d="M136.1,122.9c0-3.5,5.4-3.5,5.4,0C141.5,126.4,136.1,126.4,136.1,122.9z"></path>
                        <path class="st0" d="M136.1,128.9c0-3.5,5.4-3.5,5.4,0C141.5,132.4,136.1,132.5,136.1,128.9z"></path>
                        <path class="st0" d="M136.1,135c0-3.5,5.4-3.5,5.4,0C141.5,138.5,136.1,138.5,136.1,135z"></path>
                        <path class="st0" d="M136.1,141c0-3.5,5.4-3.5,5.4,0C141.5,144.5,136.1,144.5,136.1,141z"></path>
                        <path class="st0" d="M130.1,104.8c0-3.5,5.4-3.5,5.4,0C135.5,108.3,130.1,108.3,130.1,104.8z"></path>
                        <path class="st0" d="M130.1,110.8c0-3.5,5.4-3.5,5.4,0C135.5,114.3,130.1,114.3,130.1,110.8z"></path>
                        <path class="st0" d="M130.1,116.9c0-3.5,5.4-3.5,5.4,0C135.5,120.4,130.1,120.4,130.1,116.9z"></path>
                        <path class="st0" d="M130.1,122.9c0-3.5,5.4-3.5,5.4,0C135.5,126.4,130.1,126.4,130.1,122.9z"></path>
                        <path class="st0" d="M130.1,128.9c0-3.5,5.4-3.5,5.4,0C135.5,132.4,130.1,132.5,130.1,128.9z"></path>
                        <path class="st0" d="M130.1,135c0-3.5,5.4-3.5,5.4,0C135.5,138.5,130.1,138.5,130.1,135z"></path>
                        <path class="st0" d="M130.1,141c0-3.5,5.4-3.5,5.4,0C135.5,144.5,130.1,144.5,130.1,141z"></path>
                        <path class="st0" d="M124.1,104.8c0-3.5,5.4-3.5,5.4,0C129.5,108.3,124.1,108.3,124.1,104.8z"></path>
                        <path class="st0" d="M124.1,110.8c0-3.5,5.4-3.5,5.4,0C129.5,114.3,124.1,114.3,124.1,110.8z"></path>
                        <path class="st0" d="M124.1,116.9c0-3.5,5.4-3.5,5.4,0C129.5,120.4,124.1,120.4,124.1,116.9z"></path>
                        <path class="st0" d="M124.1,122.9c0-3.5,5.4-3.5,5.4,0C129.5,126.4,124.1,126.4,124.1,122.9z"></path>
                        <path class="st0" d="M124.1,128.9c0-3.5,5.4-3.5,5.4,0C129.5,132.4,124.1,132.5,124.1,128.9z"></path>
                        <path class="st0" d="M124.1,135c0-3.5,5.4-3.5,5.4,0C129.5,138.5,124.1,138.5,124.1,135z"></path>
                        <path class="st0" d="M124.1,141c0-3.5,5.4-3.5,5.4,0C129.5,144.5,124.1,144.5,124.1,141z"></path>
                        <path class="st0" d="M118.1,104.8c0-3.5,5.4-3.5,5.4,0C123.5,108.3,118.1,108.3,118.1,104.8z"></path>
                        <path class="st0" d="M118.1,110.8c0-3.5,5.4-3.5,5.4,0C123.5,114.3,118.1,114.3,118.1,110.8z"></path>
                        <path class="st0" d="M118.1,116.9c0-3.5,5.4-3.5,5.4,0C123.5,120.4,118.1,120.4,118.1,116.9z"></path>
                        <path class="st0" d="M118.1,122.9c0-3.5,5.4-3.5,5.4,0C123.5,126.4,118.1,126.4,118.1,122.9z"></path>
                        <path class="st0" d="M118.1,128.9c0-3.5,5.4-3.5,5.4,0C123.5,132.4,118.1,132.5,118.1,128.9z"></path>
                        <path class="st0" d="M118.1,135c0-3.5,5.4-3.5,5.4,0C123.5,138.5,118.1,138.5,118.1,135z"></path>
                        <path class="st0" d="M118.1,141c0-3.5,5.4-3.5,5.4,0C123.5,144.5,118.1,144.5,118.1,141z"></path>
                      </g>
                      <g id="hr_2">
                        <path class="st0" d="M111.5,104.8c0,3.5-5.4,3.5-5.4,0C106.1,101.3,111.5,101.3,111.5,104.8"></path>
                        <path class="st0" d="M111.5,110.8c0,3.5-5.4,3.5-5.4,0C106.1,107.3,111.5,107.3,111.5,110.8"></path>
                        <path class="st0" d="M111.5,116.9c0,3.5-5.4,3.5-5.4,0C106.1,113.3,111.5,113.3,111.5,116.9"></path>
                        <path class="st0" d="M111.5,122.9c0,3.5-5.4,3.5-5.4,0C106.1,119.4,111.5,119.4,111.5,122.9"></path>
                        <path class="st0" d="M111.5,128.9c0,3.5-5.4,3.5-5.4,0C106.1,125.4,111.5,125.4,111.5,128.9"></path>
                        <path class="st0" d="M111.5,135c0,3.5-5.4,3.5-5.4,0C106.1,131.4,111.5,131.5,111.5,135"></path>
                        <path class="st0" d="M111.5,141c0,3.5-5.4,3.5-5.4,0C106.1,137.5,111.5,137.5,111.5,141"></path>
                        <path class="st0" d="M100.1,104.8c0-3.5,5.4-3.5,5.4,0C105.5,108.3,100.1,108.3,100.1,104.8z"></path>
                        <path class="st0" d="M100.1,110.8c0-3.5,5.4-3.5,5.4,0C105.5,114.3,100.1,114.3,100.1,110.8z"></path>
                        <path class="st0" d="M100.1,116.9c0-3.5,5.4-3.5,5.4,0C105.5,120.4,100.1,120.4,100.1,116.9z"></path>
                        <path class="st0" d="M100.1,122.9c0-3.5,5.4-3.5,5.4,0C105.5,126.4,100.1,126.4,100.1,122.9z"></path>
                        <path class="st0" d="M100.1,128.9c0-3.5,5.4-3.5,5.4,0C105.5,132.4,100.1,132.5,100.1,128.9z"></path>
                        <path class="st0" d="M100.1,135c0-3.5,5.4-3.5,5.4,0C105.5,138.5,100.1,138.5,100.1,135z"></path>
                        <path class="st0" d="M100.1,141c0-3.5,5.4-3.5,5.4,0C105.5,144.5,100.1,144.5,100.1,141z"></path>
                        <path class="st0" d="M94.1,104.8c0-3.5,5.4-3.5,5.4,0C99.5,108.3,94.1,108.3,94.1,104.8z"></path>
                        <path class="st0" d="M94.1,110.8c0-3.5,5.4-3.5,5.4,0C99.5,114.3,94.1,114.3,94.1,110.8z"></path>
                        <path class="st0" d="M94.1,116.9c0-3.5,5.4-3.5,5.4,0C99.5,120.4,94.1,120.4,94.1,116.9z"></path>
                        <path class="st0" d="M94.1,122.9c0-3.5,5.4-3.5,5.4,0C99.5,126.4,94.1,126.4,94.1,122.9z"></path>
                        <path class="st0" d="M94.1,128.9c0-3.5,5.4-3.5,5.4,0C99.5,132.4,94.1,132.5,94.1,128.9z"></path>
                        <path class="st0" d="M94.1,135c0-3.5,5.4-3.5,5.4,0C99.5,138.5,94.1,138.5,94.1,135z"></path>
                        <path class="st0" d="M94.1,141c0-3.5,5.4-3.5,5.4,0C99.5,144.5,94.1,144.5,94.1,141z"></path>
                        <path class="st0" d="M88.1,104.8c0-3.5,5.4-3.5,5.4,0C93.5,108.3,88.1,108.3,88.1,104.8z"></path>
                        <path class="st0" d="M88.1,110.8c0-3.5,5.4-3.5,5.4,0C93.5,114.3,88.1,114.3,88.1,110.8z"></path>
                        <path class="st0" d="M88.1,116.9c0-3.5,5.4-3.5,5.4,0C93.5,120.4,88.1,120.4,88.1,116.9z"></path>
                        <path class="st0" d="M88.1,122.9c0-3.5,5.4-3.5,5.4,0C93.5,126.4,88.1,126.4,88.1,122.9z"></path>
                        <path class="st0" d="M88.1,128.9c0-3.5,5.4-3.5,5.4,0C93.5,132.4,88.1,132.5,88.1,128.9z"></path>
                        <path class="st0" d="M88.1,135c0-3.5,5.4-3.5,5.4,0C93.5,138.5,88.1,138.5,88.1,135z"></path>
                        <path class="st0" d="M88.1,141c0-3.5,5.4-3.5,5.4,0C93.5,144.5,88.1,144.5,88.1,141z"></path>
                        <path class="st0" d="M82.1,104.8c0-3.5,5.4-3.5,5.4,0C87.5,108.3,82.1,108.3,82.1,104.8z"></path>
                        <path class="st0" d="M82.1,110.8c0-3.5,5.4-3.5,5.4,0C87.5,114.3,82.1,114.3,82.1,110.8z"></path>
                        <path class="st0" d="M82.1,116.9c0-3.5,5.4-3.5,5.4,0C87.5,120.4,82.1,120.4,82.1,116.9z"></path>
                        <path class="st0" d="M82.1,122.9c0-3.5,5.4-3.5,5.4,0C87.5,126.4,82.1,126.4,82.1,122.9z"></path>
                        <path class="st0" d="M82.1,128.9c0-3.5,5.4-3.5,5.4,0C87.5,132.4,82.1,132.5,82.1,128.9z"></path>
                        <path class="st0" d="M82.1,135c0-3.5,5.4-3.5,5.4,0C87.5,138.5,82.1,138.5,82.1,135z"></path>
                        <path class="st0" d="M82.1,141c0-3.5,5.4-3.5,5.4,0C87.5,144.5,82.1,144.5,82.1,141z"></path>
                      </g>
                      <g id="sec_1">
                        <path class="st0" d="M190.5,164.8c0,3.5-5.4,3.5-5.4,0C185.1,161.3,190.5,161.3,190.5,164.8"></path>
                        <path class="st0" d="M190.5,170.8c0,3.5-5.4,3.5-5.4,0C185.1,167.3,190.5,167.3,190.5,170.8"></path>
                        <path class="st0" d="M190.5,176.9c0,3.5-5.4,3.5-5.4,0C185.1,173.3,190.5,173.3,190.5,176.9"></path>
                        <path class="st0" d="M190.5,182.9c0,3.5-5.4,3.5-5.4,0C185.1,179.4,190.5,179.4,190.5,182.9"></path>
                        <path class="st0" d="M190.5,188.9c0,3.5-5.4,3.5-5.4,0C185.1,185.4,190.5,185.4,190.5,188.9"></path>
                        <path class="st0" d="M190.5,195c0,3.5-5.4,3.5-5.4,0C185.1,191.4,190.5,191.5,190.5,195"></path>
                        <path class="st0" d="M190.5,201c0,3.5-5.4,3.5-5.4,0C185.1,197.5,190.5,197.5,190.5,201"></path>
                        <path class="st0" d="M179.1,164.8c0-3.5,5.4-3.5,5.4,0C184.5,168.3,179.1,168.3,179.1,164.8z"></path>
                        <path class="st0" d="M179.1,170.8c0-3.5,5.4-3.5,5.4,0C184.5,174.3,179.1,174.3,179.1,170.8z"></path>
                        <path class="st0" d="M179.1,176.9c0-3.5,5.4-3.5,5.4,0C184.5,180.4,179.1,180.4,179.1,176.9z"></path>
                        <path class="st0" d="M179.1,182.9c0-3.5,5.4-3.5,5.4,0C184.5,186.4,179.1,186.4,179.1,182.9z"></path>
                        <path class="st0" d="M179.1,188.9c0-3.5,5.4-3.5,5.4,0C184.5,192.4,179.1,192.5,179.1,188.9z"></path>
                        <path class="st0" d="M179.1,195c0-3.5,5.4-3.5,5.4,0C184.5,198.5,179.1,198.5,179.1,195z"></path>
                        <path class="st0" d="M179.1,201c0-3.5,5.4-3.5,5.4,0C184.5,204.5,179.1,204.5,179.1,201z"></path>
                        <path class="st0" d="M173.1,164.8c0-3.5,5.4-3.5,5.4,0C178.5,168.3,173.1,168.3,173.1,164.8z"></path>
                        <path class="st0" d="M173.1,170.8c0-3.5,5.4-3.5,5.4,0C178.5,174.3,173.1,174.3,173.1,170.8z"></path>
                        <path class="st0" d="M173.1,176.9c0-3.5,5.4-3.5,5.4,0C178.5,180.4,173.1,180.4,173.1,176.9z"></path>
                        <path class="st0" d="M173.1,182.9c0-3.5,5.4-3.5,5.4,0C178.5,186.4,173.1,186.4,173.1,182.9z"></path>
                        <path class="st0" d="M173.1,188.9c0-3.5,5.4-3.5,5.4,0C178.5,192.4,173.1,192.5,173.1,188.9z"></path>
                        <path class="st0" d="M173.1,195c0-3.5,5.4-3.5,5.4,0C178.5,198.5,173.1,198.5,173.1,195z"></path>
                        <path class="st0" d="M173.1,201c0-3.5,5.4-3.5,5.4,0C178.5,204.5,173.1,204.5,173.1,201z"></path>
                        <path class="st0" d="M167.1,164.8c0-3.5,5.4-3.5,5.4,0C172.5,168.3,167.1,168.3,167.1,164.8z"></path>
                        <path class="st0" d="M167.1,170.8c0-3.5,5.4-3.5,5.4,0C172.5,174.3,167.1,174.3,167.1,170.8z"></path>
                        <path class="st0" d="M167.1,176.9c0-3.5,5.4-3.5,5.4,0C172.5,180.4,167.1,180.4,167.1,176.9z"></path>
                        <path class="st0" d="M167.1,182.9c0-3.5,5.4-3.5,5.4,0C172.5,186.4,167.1,186.4,167.1,182.9z"></path>
                        <path class="st0" d="M167.1,188.9c0-3.5,5.4-3.5,5.4,0C172.5,192.4,167.1,192.5,167.1,188.9z"></path>
                        <path class="st0" d="M167.1,195c0-3.5,5.4-3.5,5.4,0C172.5,198.5,167.1,198.5,167.1,195z"></path>
                        <path class="st0" d="M167.1,201c0-3.5,5.4-3.5,5.4,0C172.5,204.5,167.1,204.5,167.1,201z"></path>
                        <path class="st0" d="M161.1,164.8c0-3.5,5.4-3.5,5.4,0C166.5,168.3,161.1,168.3,161.1,164.8z"></path>
                        <path class="st0" d="M161.1,170.8c0-3.5,5.4-3.5,5.4,0C166.5,174.3,161.1,174.3,161.1,170.8z"></path>
                        <path class="st0" d="M161.1,176.9c0-3.5,5.4-3.5,5.4,0C166.5,180.4,161.1,180.4,161.1,176.9z"></path>
                        <path class="st0" d="M161.1,182.9c0-3.5,5.4-3.5,5.4,0C166.5,186.4,161.1,186.4,161.1,182.9z"></path>
                        <path class="st0" d="M161.1,188.9c0-3.5,5.4-3.5,5.4,0C166.5,192.4,161.1,192.5,161.1,188.9z"></path>
                        <path class="st0" d="M161.1,195c0-3.5,5.4-3.5,5.4,0C166.5,198.5,161.1,198.5,161.1,195z"></path>
                        <path class="st0" d="M161.1,201c0-3.5,5.4-3.5,5.4,0C166.5,204.5,161.1,204.5,161.1,201z"></path>
                      </g>
                      <g id="sec_2">
                        <path class="st0" d="M153.5,164.8c0,3.5-5.4,3.5-5.4,0C148.1,161.3,153.5,161.3,153.5,164.8"></path>
                        <path class="st0" d="M153.5,170.8c0,3.5-5.4,3.5-5.4,0C148.1,167.3,153.5,167.3,153.5,170.8"></path>
                        <path class="st0" d="M153.5,176.9c0,3.5-5.4,3.5-5.4,0C148.1,173.3,153.5,173.3,153.5,176.9"></path>
                        <path class="st0" d="M153.5,182.9c0,3.5-5.4,3.5-5.4,0C148.1,179.4,153.5,179.4,153.5,182.9"></path>
                        <path class="st0" d="M153.5,188.9c0,3.5-5.4,3.5-5.4,0C148.1,185.4,153.5,185.4,153.5,188.9"></path>
                        <path class="st0" d="M153.5,195c0,3.5-5.4,3.5-5.4,0C148.1,191.4,153.5,191.5,153.5,195"></path>
                        <path class="st0" d="M153.5,201c0,3.5-5.4,3.5-5.4,0C148.1,197.5,153.5,197.5,153.5,201"></path>
                        <path class="st0" d="M142.1,164.8c0-3.5,5.4-3.5,5.4,0C147.5,168.3,142.1,168.3,142.1,164.8z"></path>
                        <path class="st0" d="M142.1,170.8c0-3.5,5.4-3.5,5.4,0C147.5,174.3,142.1,174.3,142.1,170.8z"></path>
                        <path class="st0" d="M142.1,176.9c0-3.5,5.4-3.5,5.4,0C147.5,180.4,142.1,180.4,142.1,176.9z"></path>
                        <path class="st0" d="M142.1,182.9c0-3.5,5.4-3.5,5.4,0C147.5,186.4,142.1,186.4,142.1,182.9z"></path>
                        <path class="st0" d="M142.1,188.9c0-3.5,5.4-3.5,5.4,0C147.5,192.4,142.1,192.5,142.1,188.9z"></path>
                        <path class="st0" d="M142.1,195c0-3.5,5.4-3.5,5.4,0C147.5,198.5,142.1,198.5,142.1,195z"></path>
                        <path class="st0" d="M142.1,201c0-3.5,5.4-3.5,5.4,0C147.5,204.5,142.1,204.5,142.1,201z"></path>
                        <path class="st0" d="M136.1,164.8c0-3.5,5.4-3.5,5.4,0C141.5,168.3,136.1,168.3,136.1,164.8z"></path>
                        <path class="st0" d="M136.1,170.8c0-3.5,5.4-3.5,5.4,0C141.5,174.3,136.1,174.3,136.1,170.8z"></path>
                        <path class="st0" d="M136.1,176.9c0-3.5,5.4-3.5,5.4,0C141.5,180.4,136.1,180.4,136.1,176.9z"></path>
                        <path class="st0" d="M136.1,182.9c0-3.5,5.4-3.5,5.4,0C141.5,186.4,136.1,186.4,136.1,182.9z"></path>
                        <path class="st0" d="M136.1,188.9c0-3.5,5.4-3.5,5.4,0C141.5,192.4,136.1,192.5,136.1,188.9z"></path>
                        <path class="st0" d="M136.1,195c0-3.5,5.4-3.5,5.4,0C141.5,198.5,136.1,198.5,136.1,195z"></path>
                        <path class="st0" d="M136.1,201c0-3.5,5.4-3.5,5.4,0C141.5,204.5,136.1,204.5,136.1,201z"></path>
                        <path class="st0" d="M130.1,164.8c0-3.5,5.4-3.5,5.4,0C135.5,168.3,130.1,168.3,130.1,164.8z"></path>
                        <path class="st0" d="M130.1,170.8c0-3.5,5.4-3.5,5.4,0C135.5,174.3,130.1,174.3,130.1,170.8z"></path>
                        <path class="st0" d="M130.1,176.9c0-3.5,5.4-3.5,5.4,0C135.5,180.4,130.1,180.4,130.1,176.9z"></path>
                        <path class="st0" d="M130.1,182.9c0-3.5,5.4-3.5,5.4,0C135.5,186.4,130.1,186.4,130.1,182.9z"></path>
                        <path class="st0" d="M130.1,188.9c0-3.5,5.4-3.5,5.4,0C135.5,192.4,130.1,192.5,130.1,188.9z"></path>
                        <path class="st0" d="M130.1,195c0-3.5,5.4-3.5,5.4,0C135.5,198.5,130.1,198.5,130.1,195z"></path>
                        <path class="st0" d="M130.1,201c0-3.5,5.4-3.5,5.4,0C135.5,204.5,130.1,204.5,130.1,201z"></path>
                        <path class="st0" d="M124.1,164.8c0-3.5,5.4-3.5,5.4,0C129.5,168.3,124.1,168.3,124.1,164.8z"></path>
                        <path class="st0" d="M124.1,170.8c0-3.5,5.4-3.5,5.4,0C129.5,174.3,124.1,174.3,124.1,170.8z"></path>
                        <path class="st0" d="M124.1,176.9c0-3.5,5.4-3.5,5.4,0C129.5,180.4,124.1,180.4,124.1,176.9z"></path>
                        <path class="st0" d="M124.1,182.9c0-3.5,5.4-3.5,5.4,0C129.5,186.4,124.1,186.4,124.1,182.9z"></path>
                        <path class="st0" d="M124.1,188.9c0-3.5,5.4-3.5,5.4,0C129.5,192.4,124.1,192.5,124.1,188.9z"></path>
                        <path class="st0" d="M124.1,195c0-3.5,5.4-3.5,5.4,0C129.5,198.5,124.1,198.5,124.1,195z"></path>
                        <path class="st0" d="M124.1,201c0-3.5,5.4-3.5,5.4,0C129.5,204.5,124.1,204.5,124.1,201z"></path>
                      </g>
                    </svg>
                    <!--img(src="assets/images/clock.png", alt="clock")-->
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="header-center-bottom">
            <div class="container">
              <div class="owl-carousel owl-theme program-slider">
                <div class="slide now-playing">
                  <time class="time" datetime="2017-05-15T07:30">7h30</time>
                  <div class="text"><strong class="title">L 'INVITé DU MATIN</strong><span class="text-descr">par Camille Blondel</span></div>
                </div>
                <div class="slide">
                  <time class="time" datetime="2017-05-15T08:00">8h00</time>
                  <div class="text"><strong class="title">L 'INVITé DU MATIN</strong><span class="text-descr">par Camille Blondel</span></div>
                </div>
                <div class="slide">
                  <time class="time" datetime="2017-05-15T09:00">9h00</time>
                  <div class="text"><strong class="title">L 'INVITé DU MATIN</strong><span class="text-descr">par Camille Blondel</span></div>
                </div>
                <div class="slide">
                  <time class="time" datetime="2017-05-15T10:00">10h00</time>
                  <div class="text"><strong class="title">L 'INVITé DU MATIN</strong><span class="text-descr">par Camille Blondel</span></div>
                </div>
                <div class="slide">
                  <time class="time" datetime="2017-05-15T11:30">11h30</time>
                  <div class="text"><strong class="title">L 'INVITé DU MATIN</strong><span class="text-descr">par Camille Blondel</span></div>
                </div>
                <div class="slide">
                  <time class="time" datetime="2017-05-15T12:30">12h30</time>
                  <div class="text"><strong class="title">L 'INVITé DU MATIN</strong><span class="text-descr">par Camille Blondel</span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="mob-wrapper">
            <div class="header-top"><a class="logo-full" href="#"><img src="assets/images/logo-full.png" alt="Radio Rythme Blev"></a>
              <ul class="nav-list">
                <li><a href="#"><i class="icon-radio"></i><strong class="link-text">écouter</strong></a></li>
                <li><a href="#"><i class="icon-tv"></i><strong class="link-text">regarder</strong></a></li>
                <li><a href="#"><i class="icon-podcast"></i><strong class="link-text">podcasts</strong></a></li>
                <li><a href="#"><i class="icon-frequence"></i><strong class="link-text">fréquences</strong></a></li>
              </ul>
              <form class="search-form" action="#">
                <input type="text" placeholder="Rechercher" required>
                <button type="submit"><i class="icon-search"></i></button>
              </form>
            </div>
            <div class="panel-top">
              <div class="nav-top-holder">
                <ul class="nav">
                  <li><a href="#">Actualités</a></li>
                  <li><a href="#">Programmes</a></li>
                  <li><a href="#">Vidéos</a></li>
                  <li class="has-dropdown active"><span class="drop-opener">RRB</span>
                    <ul class="drop-down">
                      <li><a href="#">Histoire</a></li>
                      <li><a href="#">Équipe</a></li>
                      <li><a href="#">Régie pub</a></li>
                      <li><a href="#">Fréquence</a></li>
                      <li><a href="#">Archives</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Jeux<span class="info-box"><span class="info1">25 00 00*</span><span class="info2">standard jeux</span></span></a></li>
                </ul>
              </div>
              <div class="login-holder">
                <div class="logo"><span class="text1">Club RRB</span><a class="text2" href="#" target="_blank">Je m‘inscris</a></div>
                <div class="login-form">
                  <form action="#">
                    <div class="row-input">
                      <input class="form-control" type="text" placeholder="Identifiant" name="name" required>
                    </div>
                    <div class="row-input">
                      <input class="form-control form-control-btn" type="password" placeholder="Mot de passe" name="name" required>
                      <button class="btn" type="submit">OK</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- contain main informative part of the site-->
    <main id="main">
      <div class="container">
        <div class="content-holder">
          <!-- content of the page-->
          <div class="content">
            <!-- breadcrumb of the page-->
            <div class="breadcrumb-wrap">
              <ul class="breadcrumb">
                <li> <a href="#">Accueil</a></li>
                <li> <a href="#">RRB</a></li>
                <li> <a href="#">Équipe</a></li>
                <li> <a href="#">Animateurs</a></li>
              </ul>
            </div>
            <div class="intro-text">
              <h3 class="h3">Archives</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
            <div class="arhive-form">
              <form action="#">
                <input class="form-control" type="text" placeholder="Mot clé, nom..." name="name">
                <select class="selectpicker">
                  <option>Sélectionner un thème1</option>
                  <option>Sélectionner un thème2</option>
                  <option>Sélectionner un thème3</option>
                  <option>Sélectionner un thème4</option>
                </select>
                <input class="btn-primary" type="submit" value="rechercher">
              </form>
            </div>
            <!-- posts list of the page-->
            <div class="arhive-post">
              <div class="row">
                <div class="img-box"><img src="assets/images/post-img3.jpg" alt="image description"></div>
                <div class="text-box">
                  <h4 class="h4"> <a href="#">dolor in reprehenderit</a></h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. laborum. </p>
                </div>
              </div>
              <div class="row">
                <div class="img-box"><img src="assets/images/post-img3.jpg" alt="image description"></div>
                <div class="text-box">
                  <h4 class="h4"> <a href="#">in voluptate velit labore</a></h4>
                  <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                </div>
              </div>
              <div class="row">
                <div class="img-box"><img src="assets/images/post-img3.jpg" alt="image description"></div>
                <div class="text-box">
                  <h4 class="h4"> <a href="#">dolor in reprehenderit</a></h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. laborum. </p>
                </div>
              </div>
            </div>
          </div>
          <!-- sidebar of the page-->
          <div class="sidebar">
            <!-- Ad panes of the page-->
            <div class="img-ad"><img src="assets/images/image-sidebar01.jpg" alt="image description"></div>
            <!-- Facebook widget of the page--><a class="facebook-link" href="#"><span>Rejoignez-nous sur<strong>Facebook</strong></span>
              <div class="img"><img src="assets/images/facebook-icon.png" alt="image description"></div></a>
            <!-- Facebook widget of the page-->
            <div class="sidebar-list">
              <h4 class="h4">boîte à outils</h4>
              <div class="block">
                <div class="row"><span>Donnez votre avis</span>
                  <div class="img"><img src="assets/images/sidebar-icon01.png" alt="image description"></div>
                </div>
                <div class="row"><span>posez vos questions</span>
                  <div class="img"><img src="assets/images/sidebar-icon02.png" alt="image description"></div>
                </div>
                <div class="row"><span>réagissez en direct</span>
                  <div class="img"><img src="assets/images/sidebar-icon03.png" alt="image description"></div>
                </div>
                <div class="row"><span>Vous avez une idée</span>
                  <div class="img"><img src="assets/images/sidebar-icon04.png" alt="image description"></div>
                </div>
              </div>
            </div>
            <!-- Tab panes of the page-->
            <div class="tab-sidebar">
              <h4 class="h4">vos émissions</h4>
              <ul class="nav nav-pills">
                <li class="active"><a href="#tab1" data-toggle="tab">les + écoutées</a></li>
                <li><a href="#tab2" data-toggle="tab">les + vues</a></li>
              </ul>
              <div class="tab-content">
                <div class="tab-pane active" id="tab1">
                  <div class="row">
                    <div class="img-box"><img src="assets/images/image-sidebar03.jpg" alt="image description">
                      <div class="panel"><span class="number">1</span><span class="info">240</span></div>
                    </div>
                    <div class="text-box"><span class="data">28 juillet 2017</span><a class="link" href="#">Duis commodo elit sed nisi molestie</a></div>
                  </div>
                  <div class="row">
                    <div class="img-box"><img src="assets/images/image-sidebar03.jpg" alt="image description">
                      <div class="panel"><span class="number">2</span><span class="info">270</span></div>
                    </div>
                    <div class="text-box"><span class="data">28 juillet 2017</span><a class="link" href="#">Duis commodo elit sed nisi molestie</a></div>
                  </div>
                  <div class="row">
                    <div class="img-box"><img src="assets/images/image-sidebar03.jpg" alt="image description">
                      <div class="panel"><span class="number">3</span><span class="info">220</span></div>
                    </div>
                    <div class="text-box"><span class="data">28 juillet 2017</span><a class="link" href="#">Duis commodo elit sed nisi molestie</a></div>
                  </div>
                </div>
                <div class="tab-pane" id="tab2">
                  <div class="row">
                    <div class="img-box"><img src="assets/images/image-sidebar03.jpg" alt="image description">
                      <div class="panel"><span class="number">1</span><span class="info">240</span></div>
                    </div>
                    <div class="text-box"><span class="data">20 juillet 2017</span><a class="link" href="#">Duis elit sed nisi molestie commodo</a></div>
                  </div>
                  <div class="row">
                    <div class="img-box"><img src="assets/images/image-sidebar03.jpg" alt="image description">
                      <div class="panel"><span class="number">2</span><span class="info">20</span></div>
                    </div>
                    <div class="text-box"><span class="data">10 juillet 2017</span><a class="link" href="#">Duis nisicom modo elit sed  molestie</a></div>
                  </div>
                  <div class="row">
                    <div class="img-box"><img src="assets/images/image-sidebar03.jpg" alt="image description">
                      <div class="panel"><span class="number">3</span><span class="info">150</span></div>
                    </div>
                    <div class="text-box"><span class="data">18 juillet 2017</span><a class="link" href="#">Duis comed nisi molestie modo elit s</a></div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Banner list of the page-->
            <div class="baners-sidebar">
              <div class="row"><span class="text"> <span class="text1">Bientôt...</span>CARTE CHANCE</span>
                <ul class="icon-list">
                  <li><img src="assets/images/sidebar-icon05.png" alt="image description"></li>
                  <li><img src="assets/images/sidebar-icon06.png" alt="image description"></li>
                  <li><img src="assets/images/sidebar-icon07.png" alt="image description"></li>
                </ul>
              </div>
              <div class="row"><span class="text"><span class="text2">envoyez </span>CHANCE Votre prénom  au 3146*</span></div>
            </div>
            <!-- Ad panes of the page-->
            <div class="img-ad"><img src="assets/images/image-sidebar02.jpg" alt="image description"></div>
          </div>
        </div>
      </div>
    </main>
    <div id="footer">
      <div class="container">
        <div class="col-wrapper">
          <div class="col twitter-col"><strong class="title">Twitter Widget</strong>
            <div class="twitter-holder">
              <div class="post-holder">
                <div class="message-row">
                  <p>@PASCO, Duis commodo elit sed nisi molestie</p>
                </div>
                <div class="action-row"> <span class="text">2 hours ago</span><a href="#" target="_blank">Reply</a><a href="#" target="_blank">Retweet</a><a href="#" target="_blank">Favorite</a></div>
              </div>
              <div class="post-holder">
                <div class="message-row">
                  <p>@PASCO, Duis commodo elit sed nisi molestie</p>
                </div>
                <div class="action-row"> <span class="text">2 hours ago</span><a href="#" target="_blank">Reply</a><a href="#" target="_blank">Retweet</a><a href="#" target="_blank">Favorite</a></div>
              </div>
              <div class="post-holder">
                <div class="message-row">
                  <p>@PASCO, Duis commodo elit sed nisi molestie</p>
                </div>
                <div class="action-row"> <span class="text">2 hours ago</span><a href="#" target="_blank">Reply</a><a href="#" target="_blank">Retweet</a><a href="#" target="_blank">Favorite</a></div>
              </div>
            </div>
          </div>
          <div class="col news-col"><strong class="title">news letter</strong>
            <div class="row">
              <div class="news-form">
                <form action="#">
                  <div class="input-chk-row">
                    <label class="chk-custom" for="tmp1">
                      <input type="checkbox" checked id="tmp1"><span class="fake-chk"></span><span class="text">Theme 1</span>
                    </label>
                    <label class="chk-custom" for="tmp2">
                      <input type="checkbox" checked id="tmp2"><span class="fake-chk"></span><span class="text">Theme 2</span>
                    </label>
                  </div>
                  <div class="input-chk-row">
                    <label class="chk-custom" for="tmp3">
                      <input type="checkbox" id="tmp3"><span class="fake-chk"></span><span class="text">Theme 3</span>
                    </label>
                    <label class="chk-custom" for="tmp4">
                      <input type="checkbox" id="tmp4"><span class="fake-chk"></span><span class="text">Theme 4</span>
                    </label>
                  </div>
                  <div class="input-row">
                    <input type="email" placeholder="Adresse mail" required>
                  </div>
                  <div class="input-row">
                    <button type="submit">Incrioption</button>
                  </div>
                </form>
              </div>
            </div>
            <div class="row">
              <div class="social-holder"><strong class="title">social widget</strong>
                <ul class="social-net-share">
                  <li class="social-facebook"><a href="#" target="_blank"><i class="icon-facebook"></i></a></li>
                  <li class="social-twitter"><a href="#" target="_blank"><i class="icon-twitter"></i></a></li>
                  <li class="social-google"><a href="#" target="_blank"><i class="icon-google"></i></a></li>
                  <li class="social-youtube"><a href="#" target="_blank"><i class="icon-youtube"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col info-col">
            <div class="text-col"><a class="logo" href="#"><img src="assets/images/logo-lg.svg" alt="RRB" width="175" height="95"></a>
              <h5 class="h5">Radio Rythme Bleu</h5>
              <address>8 avenue Maréchal Foch NOUMÉA		</address>
              <dl class="contact-info">
                <dt>Standard </dt>
                <dd> <a href="tel:254646">25 46 46 </a></dd>
                <dt>Rédaction  </dt>
                <dd> <a href="tel:254500">25 45 00</a></dd>
                <dt>Fax </dt>
                <dd>28 49 28</dd>
                <dt>E-mail </dt>
                <dd> <a href="mailto:&amp;#114;&amp;#114;&amp;#098;&amp;#064;&amp;#108;&amp;#097;&amp;#103;&amp;#111;&amp;#111;&amp;#110;&amp;#046;&amp;#110;&amp;#099;">&#114;&#114;&#098;&#064;&#108;&#097;&#103;&#111;&#111;&#110;&#046;&#110;&#099;</a></dd>
              </dl>
            </div>
          </div>
          <div class="col map-col">
            <div id="mapid" data-latitude="-22,278773" data-longtitude="166,443193" data-zoom="17"></div>
          </div>
        </div>
      </div>
    </div>
    <script src="assets/js/vendor.min.js" defer=""></script>
    <script src="assets/js/app.js" defer=""></script>
  </body>
</html>